<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewimport" content="width=device-width, initial-scale=1.0">
        <title>Rayos X</title>
        <style>
            body{
                margin: 0;
                background-color: #ffffff;
                cursor: pointer;
            }
            .contenedor{
                height: 550px;
                width: 100%;
                margin: 50px auto;
                position: relative;
            }
            .item{
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                position: absolute;
            }
            .img1{
                background-image: url(img1.jpeg);
            }
            .img2{
                background-color: #ffffff;
                clip-path: circle(80px at 50% 50%);
                background-image: url(img2.jpeg);
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="item img1"></div>
            <div class="item img2"></div>
        </div>
        <script>
            let img2=document.querySelector('.img2')
            let contenedor=document.querySelector('.contenedor')

        contenedor.addEventListener('mousemove',(e)=>{
            let posicionX=e.offsetX
            let posicionY=e.offsetY
            img2.style.clipPath=`circle(80px at ${posicionX}px ${posicionY}px)`
        })
        </script>
    </body>
</html>